# Generated by Django 2.2.5 on 2019-12-18 15:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='mbti_type',
            fields=[
                ('type', models.CharField(max_length=4, primary_key=True, serialize=False)),
                ('introduction', models.TextField()),
                ('phase1', models.TextField()),
                ('phase2', models.TextField()),
                ('phase3', models.TextField()),
                ('personalGrowthDescription', models.TextField()),
                ('person1name', models.TextField()),
                ('person1image', models.ImageField(upload_to='')),
                ('person2name', models.TextField()),
                ('person2image', models.ImageField(upload_to='')),
                ('person3name', models.TextField()),
                ('person3image', models.ImageField(upload_to='')),
                ('person4name', models.TextField()),
                ('person4image', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Prediction_model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='types_imgs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('infp', models.ImageField(upload_to='gallery')),
            ],
        ),
        migrations.CreateModel(
            name='Training_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=4)),
                ('post', models.TextField()),
                ('date_posted', models.DateTimeField(auto_now_add=True)),
                ('predictor', models.ManyToManyField(to='prediction.Prediction_model')),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('date_posted', models.DateTimeField(auto_now_add=True)),
                ('type_predicted', models.CharField(max_length=4)),
                ('predictor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='prediction.Prediction_model')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('name', models.TextField(primary_key=True, serialize=False)),
                ('version', models.TextField()),
                ('prediction_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prediction.Prediction_model')),
            ],
        ),
        migrations.CreateModel(
            name='evaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('character', models.TextField()),
                ('precision', models.FloatField()),
                ('recall', models.FloatField()),
                ('f1score', models.FloatField()),
                ('support', models.FloatField()),
                ('predictor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prediction.Prediction_model')),
            ],
        ),
        migrations.CreateModel(
            name='Dirty_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=4)),
                ('post', models.TextField()),
                ('date_posted', models.DateTimeField(auto_now_add=True)),
                ('training_data', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='prediction.Training_data')),
            ],
        ),
    ]
